# shiro-example

shiro_demo/: pom.xml
shiro_demo/src/main/java/cn/com/winning/shiro/ch01/: LoginLogoutTest.java  MyRealm1.java  MyRealm2.java  MyRealm3.java
shiro_demo/src/main/java/cn/com/winning/shiro/ch01/trealm/: OnlyOneAuthebtucationStrategy.java
shiro_demo/src/main/java/cn/com/winning/shiro/ch02/: PermissionTest.java  RoleTest.java
shiro_demo/src/main/resources/: log4j.properties  shiro-authenticator-all-fail.ini
shiroweb/: .project  pom.xml
shiroweb/src/main/java/org/demo/shiro/: LoginServlet.java
shiroweb/src/main/webapp/: unauth.jsp
shiroweb/src/main/webapp/WEB-INF/: shiro.ini  web.xml
shiroweb/src/main/webapp/WEB-INF/jsp/: login.jsp
shiroweb/src/main/webapp/admin/: index.jsp
shiroweb/src/main/webapp/user/: list.jsp
springShiro/: .project  pom.xml
