[main]
#缓存管理
#cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $cacheManager
#指定登录页面 authc表示拦截器
#登录页面
authc.loginUrl = /login
#登录成功页面
authc.successUrl = /
#没有角色权限的页面
roles.unauthorizedUrl = /unauth.jsp
#没有权限的页面
perms.unauthorizedUrl = /unauth.jsp
[users]
#指定用户和密码，以及角色信息
chen=123,admin
zhang=123,user
li=123 
[roles]
#设置角色信息
#设置admin账户具有admin和user的全部权限
admin=admin:*,user:*
#设置user具有user全部权限
user=user:*
[urls]
#需要验证
#访问/admin/**资源 账户必须是authc[登录]，具有角色admin的用户
/admin/**=authc,roles[admin]
#访问/user/**资源 账户必须是authc[登录]
/user/**=authc
#访问/user/**资源 账户必须是authc[登录]，并且具有add权限
/user/add.jsp=authc,perms[user:add]
#不用验证
/login = anon   
#访问需要先登录
/ = authc
#退出登录
/logout = logout 