#指定securityManager的authenticator实现  
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator  
securityManager.authenticator=$authenticator  
  
#指定securityManager.authenticator的authenticationStrategy  
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy  
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy  

#指定域
myrealm1=cn.com.winning.shiro.ch01.MyRealm1
myrealm2=cn.com.winning.shiro.ch01.MyRealm2
myrealm3=cn.com.winning.shiro.ch01.MyRealm3
securityManager.realms=$myrealm1,$myrealm3